<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище JournalModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EduSubjects">
    <Key>
      <PropertyRef Name="EduId" />
    </Key>
    <Property Name="EduId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Descript" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="LessId" />
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="LessId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="Theme" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Edu" Type="int" Nullable="false" />
    <Property Name="DateLess" Type="datetime" Nullable="false" />
    <Property Name="State" Type="bit" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="HomeWork" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="LessId" />
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="LessId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Mark" Type="int" />
    <Property Name="Comments" Type="varchar" MaxLength="50" />
    <Property Name="Activity" Type="bit" />
    <Property Name="Presence" Type="bit" />
  </EntityType>
  <EntityType Name="StGroup">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Descript" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Course" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="ReceiptDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="GroupOwn" Type="int" />
    <Property Name="NamePost" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="40" />
    <Property Name="UserName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Birth" Type="date" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="NPost" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Journal.dbo.StudentMarks" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="StudentMarks">
    <Key>
      <PropertyRef Name="Edu" />
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="Edu" Type="int" Nullable="false" />
    <Property Name="State" Type="bit" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Presence" Type="bit" />
    <Property Name="Mark" Type="int" />
    <Property Name="Activity" Type="bit" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Journal.dbo.UserAccount" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Firstname" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Birth" />
      <PropertyRef Name="Post" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="40" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="Birth" Type="date" Nullable="false" />
    <Property Name="Post" Type="varchar" MaxLength="21" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Journal.dbo.ViewStudents" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ViewStudents">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Firstname" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Birth" />
      <PropertyRef Name="NPost" />
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="GroupName" />
      <PropertyRef Name="ReceiptDate" />
      <PropertyRef Name="Course" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="40" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="Birth" Type="date" Nullable="false" />
    <Property Name="NPost" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ReceiptDate" Type="date" Nullable="false" />
    <Property Name="Course" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Journal.dbo.ViewTeachers" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ViewTeachers">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Firstname" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Birth" />
      <PropertyRef Name="NPost" />
      <PropertyRef Name="NamePost" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="40" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="Birth" Type="date" Nullable="false" />
    <Property Name="NPost" Type="int" Nullable="false" />
    <Property Name="NamePost" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="OwnGroup" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="Lessons_Edu">
    <End Role="EduSubjects" Type="Self.EduSubjects" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EduSubjects">
        <PropertyRef Name="EduId" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="Edu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Lessons_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6035: В связи "Marks_Lessons" имеются столбцы, которые не являются частью ключа таблицы на первичной стороне связи. Связь исключена.
        <Association Name="Marks_Lessons" />-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6035: В связи "Marks_Students" имеются столбцы, которые не являются частью ключа таблицы на первичной стороне связи. Связь исключена.
        <Association Name="Marks_Students" />-->
  <Association Name="Student_Group_FK">
    <End Role="StGroup" Type="Self.StGroup" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StGroup">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Student_User_FK">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Teacher_User_FK">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CountMarks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="FindEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetChUserData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RegisterUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Surname" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="Birth" Type="date" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="RePassword" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UserToStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="GroupId" Type="int" Mode="In" />
    <Parameter Name="ReceiptDate" Type="date" Mode="In" />
  </Function>
  <Function Name="UserToTeacher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="NamePost" Type="varchar" Mode="In" />
    <Parameter Name="GroupOwn" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище JournalModelContainer">
    <EntitySet Name="EduSubjects" EntityType="Self.EduSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marks" EntityType="Self.Marks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StGroup" EntityType="Self.StGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentMarks" EntityType="Self.StudentMarks" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentMarks].[Edu] AS [Edu], 
    [StudentMarks].[State] AS [State], 
    [StudentMarks].[StudentId] AS [StudentId], 
    [StudentMarks].[Presence] AS [Presence], 
    [StudentMarks].[Mark] AS [Mark], 
    [StudentMarks].[Activity] AS [Activity]
    FROM [dbo].[StudentMarks] AS [StudentMarks]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserAccount].[UserId] AS [UserId], 
    [UserAccount].[Firstname] AS [Firstname], 
    [UserAccount].[Surname] AS [Surname], 
    [UserAccount].[Email] AS [Email], 
    [UserAccount].[Phone] AS [Phone], 
    [UserAccount].[Birth] AS [Birth], 
    [UserAccount].[Post] AS [Post]
    FROM [dbo].[UserAccount] AS [UserAccount]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewStudents" EntityType="Self.ViewStudents" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewStudents].[UserID] AS [UserID], 
    [ViewStudents].[Firstname] AS [Firstname], 
    [ViewStudents].[Surname] AS [Surname], 
    [ViewStudents].[Email] AS [Email], 
    [ViewStudents].[Phone] AS [Phone], 
    [ViewStudents].[Birth] AS [Birth], 
    [ViewStudents].[NPost] AS [NPost], 
    [ViewStudents].[GroupId] AS [GroupId], 
    [ViewStudents].[GroupName] AS [GroupName], 
    [ViewStudents].[ReceiptDate] AS [ReceiptDate], 
    [ViewStudents].[Course] AS [Course], 
    [ViewStudents].[Password] AS [Password]
    FROM [dbo].[ViewStudents] AS [ViewStudents]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewTeachers" EntityType="Self.ViewTeachers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewTeachers].[UserID] AS [UserID], 
    [ViewTeachers].[Firstname] AS [Firstname], 
    [ViewTeachers].[Surname] AS [Surname], 
    [ViewTeachers].[Email] AS [Email], 
    [ViewTeachers].[Phone] AS [Phone], 
    [ViewTeachers].[Birth] AS [Birth], 
    [ViewTeachers].[NPost] AS [NPost], 
    [ViewTeachers].[NamePost] AS [NamePost], 
    [ViewTeachers].[OwnGroup] AS [OwnGroup], 
    [ViewTeachers].[Password] AS [Password]
    FROM [dbo].[ViewTeachers] AS [ViewTeachers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Lessons_Edu" Association="Self.Lessons_Edu">
      <End Role="EduSubjects" EntitySet="EduSubjects" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="Lessons_Teachers" Association="Self.Lessons_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="Student_Group_FK" Association="Self.Student_Group_FK">
      <End Role="StGroup" EntitySet="StGroup" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="Student_User_FK" Association="Self.Student_User_FK">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="Teacher_User_FK" Association="Self.Teacher_User_FK">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>