<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c42b6d9973aa4a5dad365b3c458578a8" Name="Diagram1">
        <EntityTypeShape EntityType="JournalModel.EduSubjects" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Lessons" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Marks" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.StGroup" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Students" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Teachers" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Users" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.UserAccount" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.ViewStudents" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.ViewTeachers" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="JournalModel.Lessons_Edu" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.Lessons_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.Student_Group_FK" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.Student_User_FK" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.Teacher_User_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JournalModel.StudentMarks" Width="1.5" PointX="10.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>